server:
  port: 8080

spring:
  datasource:
    username: sa
    password: welcome
    url: jdbc:h2:mem:employees_db
info:
  app:
    name: employees-api
    description: API for CRUD of employee service
    version: 1.0.0

management:
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  info:
    env:
      enabled: true   
